@start
pushi 130
# Stack: i130

pushi 30
# Stack: i30 i130

add
# Stack: i160

pop
# Stack:

pushf 130
# Stack: f130

pushf 30
# Stack: f30 f130

add
# Stack: f160

pop
# Stack:

pushi 130
# Stack: i130

pushf 30
# Stack: f30 i130

add
# Stack: f160

pop
# Stack:

pushf 130
# Stack: f130

pushi 30
# Stack: i30 f130

add
# Stack: f160

pushf 60
# Stack: f60 f160

sub
# Stack: f-100

pushf 2
# Stack: f2 f-100

mul
# Stack: f-200

pushf 5
# Stack: f5 f-200

div
# Stack: f-0.025000

pushf -0.025000
# Stack: f-0.025000 f-0.025000

eq
# Stack: i1

pushf 17
# Stack: f17 i1

pushf 19
# Stack: f19 f17 i1

eq
# Stack: i0 i1

and
# Stack: i0

#jumpnz @start
# Stack:

# pop
# # Stack:

done
