pushi 100
# Stack: i100

pushf 200.0
# Stack: f200 i100

pushi 300
# Stack: i300 f200 i100

pushi 3
# Stack: i3 i300 f200 i100

pushi 1
# Stack: i1 i3 i300 f200 i100

pushf 2.0
# Stack: f2.0 i1 i3 i300 f200 i100

pushi -6
# Stack: i-6 f2.0 i1 i3 i300 f200 i100

pushf -17.0
# Stack: f-17.0 i-6 f2.0 i1 i3 i300 f200 i100

pushi 4
# Stack: i4 f-17.0 i-6 f2.0 i1 i3 i300 f200 i100

pushi @subroutine
# Stack: i54 i4 f-17.0 i-6 f2.0 i1 i3 i300 f200 i100

pushcn
# Stack: c54 i3 i300 f200 i100

callcn
# Stack: i300 f200 i100 f-17.0 i-6 f2.0 i1

done
# Stack:

@subroutine
nop
# Stack: i300 f200 i100 f-17.0 i-6 f2.0 i1

ret1
# Stack:
