function init() {
  s = swarm.create(1)
  s.select(id % 2 == 0)
  o = s.others(2)
}

function step() {
  log("ROBOT ", id, ": ", neighbors.count(), " neighbors")

  s.exec(printnonkin)
  o.exec(printnonkin)

  log()
}

function destroy() {
}

function printkin() {
  neighbors.kin().foreach(function(rid, data) {
    log("ROBOT ", id, ": NEIGHBOR<id=", rid, ", dist=", data.distance, ", azimuth=", data.azimuth, ", elevation=", data.elevation, ">")
  })
}

function printnonkin() {
  neighbors.nonkin().foreach(function(rid, data) {
    log("ROBOT ", id, ": NEIGHBOR<id=", rid, ", dist=", data.distance, ", azimuth=", data.azimuth, ", elevation=", data.elevation, ">")
  })
}
