<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <buzz_controller_footbot id="bcf" library="../../build/libbuzzargos">
      <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <range_and_bearing implementation="medium" medium="rab" show_rays="false" />
      </sensors>
      <params bytecode_file="testflocking.bo">
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="70"
                       no_turn_angle_threshold="10"
                       max_speed="10" />
      </params>
    </buzz_controller_footbot>

    <buzz_controller_spiri id="bcs" library="../../build/libbuzzargos">
      <actuators>
        <quadrotor_position implementation="default" />
        <range_and_bearing  implementation="default" />
      </actuators>
      <sensors>
        <range_and_bearing implementation="medium" medium="rab" show_rays="true" />
        <positioning       implementation="default" />
      </sensors>
      <params bytecode_file="testflocking.bo">
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="70"
                       no_turn_angle_threshold="10"
                       max_speed="10" />
      </params>
    </buzz_controller_spiri>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="50, 50, 4" center="0,0,2">

    <box id="wall_north" size="4,0.1,0.5" movable="false">
      <body position="0,2,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="4,0.1,0.5" movable="false">
      <body position="0,-2,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,4,0.5" movable="false">
      <body position="2,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,4,0.5" movable="false">
      <body position="-2,0,0" orientation="0,0,0" />
    </box>

    <!-- <distribute> -->
    <!--   <position method="uniform" min="-1,-1,0" max="1,1,0" /> -->
    <!--   <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" /> -->
    <!--   <entity quantity="20" max_trials="100"> -->
    <!--     <foot-bot id="fb" rab_data_size="100"> -->
    <!--       <controller config="bcf" /> -->
    <!--     </foot-bot> -->
    <!--   </entity> -->
    <!-- </distribute> -->

    <distribute>
      <position method="uniform" min="-1.5,-1.5,0" max="1.5,1.5,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="3" max_trials="100">
        <spiri id="sp" rab_range="10" rab_data_size="100">
          <controller config="bcs" />
        </spiri>
      </entity>
    </distribute>

    <!--
        We distribute 5 boxes uniformly in position and rotation around Z.
    -->
    <!-- <distribute> -->
    <!--   <position method="uniform" min="-2,-2,0" max="2,2,0" /> -->
    <!--   <orientation method="uniform" min="0,0,0" max="360,0,0" /> -->
    <!--   <entity quantity="5" max_trials="100"> -->
    <!--     <box id="b" size="0.3,0.3,0.5" movable="false" /> -->
    <!--   </entity> -->
    <!-- </distribute> -->

    <!--
        We distribute cylinders uniformly in position and with
        constant rotation (rotating a cylinder around Z does not
        matter)
    -->
    <!-- <distribute> -->
    <!--   <position method="uniform" min="-2,-2,0" max="2,2,0" /> -->
    <!--   <orientation method="constant" values="0,0,0" /> -->
    <!--   <entity quantity="5" max_trials="100"> -->
    <!--     <cylinder id="c" height="0.5" radius="0.15" movable="false" /> -->
    <!--   </entity> -->
    <!-- </distribute> -->

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <!-- <dynamics2d id="dyn2d" /> -->
    <pointmass3d id="pm3d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placement idx="0" position="-1.40203,0,3.23277" look_at="-1.08235,0,2.28525" lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
