!18
'members
'log
'fb 
'id
': MEMBER
'nonmembers
': NONMEMBER
'init
's1
'swarm
'create
'select
'o1
'others
's2
'o2
'step
'exec

	pushs 0
	pushcn @__label_1
	gstore
	pushs 5
	pushcn @__label_2
	gstore
	pushs 7
	pushcn @__label_3
	gstore
	pushs 16
	pushcn @__label_4
	gstore
	nop

@__label_0

@__exitpoint
	done

@__label_1
	pushs 1
	gload
	pushs 2
	pushs 3
	gload
	pushs 4
	pushi 3
	callc
	ret0

@__label_2
	pushs 1
	gload
	pushs 2
	pushs 3
	gload
	pushs 6
	pushi 3
	callc
	ret0

@__label_3
	pushs 8
	pushs 9
	gload
	pushs 10
	tget
	pushi 1
	pushi 1
	callc
	gstore
	pushs 8
	gload
	pushs 11
	tget
	pushs 3
	gload
	pushi 2
	mod
	pushi 0
	eq
	pushi 1
	callc
	pushs 12
	pushs 8
	gload
	pushs 13
	tget
	pushi 2
	pushi 1
	callc
	gstore
	pushs 14
	pushs 9
	gload
	pushs 10
	tget
	pushi 3
	pushi 1
	callc
	gstore
	pushs 14
	gload
	pushs 11
	tget
	pushs 3
	gload
	pushi 5
	lt
	pushi 1
	callc
	pushs 15
	pushs 14
	gload
	pushs 13
	tget
	pushi 4
	pushi 1
	callc
	gstore
	ret0

@__label_4
	pushs 8
	gload
	pushs 17
	tget
	pushs 0
	gload
	pushi 1
	callc
	pushs 12
	gload
	pushs 17
	tget
	pushs 5
	gload
	pushi 1
	callc
	pushs 14
	gload
	pushs 17
	tget
	pushs 0
	gload
	pushi 1
	callc
	pushs 15
	gload
	pushs 17
	tget
	pushs 5
	gload
	pushi 1
	callc
	ret0
